<!DOCTYPE html>
<html>
<head>
	<title>Catch Hub</title>
	<style type="text/css">
		*{
			margin: 0px;
			font-family: sans-serif;
		}
		.page-body{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			border-left: 1px dashed gray;
			border-right: 1px dashed gray;
		}
		.hero{
			display: flex;
			padding:80px 0px;
			align-items: center;
		}
		.hero .hero-content{
			width: 50%;
			text-align: center;
		}
		.hero-content .hero-img img{
			width: 65%;
		}
		.hero-content .hero-text h1{
			font-size: 25px;
			letter-spacing: 5px;
		}
		.hero-content .hero-text p{
			letter-spacing: 2px;
    		color: grey;
    		font-weight: 100;
    		font-size: 25px;
		}

		.hero-content .stores-btns{
			margin-top: 40px;
			display: flex;
    		width: 70%;
    		margin-left: auto;
    		margin-right: auto;
    		column-gap: 15px;
		}

		.stores-btns div{
			width: 50%;
		}
		.stores-btns div img{
			width: 100%;
		}

		.hero .hero-media{
			width: 50%;

		}

		.hero-media .hero-banner-img{
			width: 100%;
		}

		.hero-media .hero-banner-img img{
			width: 100%;
		}
		.second{
			width: 100%;
			display: flex;
			
		}
		.second .second-content{
			width: 50%;
			
		}
	 	.second-media-image img{
			width: 100%;
		}
		.second-text{
			width: 50%;
			margin-left: auto;
    		margin-right: auto;
			padding-right: 60px;
			padding-top: 145px;
		}
		.second .second-text{
			width: 50%;
		}
		.second .second-text h1{
			text-align: center;
			font-size: 25px;
    		letter-spacing: 5px;
			padding-bottom: 15px;
		}
		.second .second-text p{
			text-align: center;
			font-size: 25px;
			color: gray;
			letter-spacing: 3px;
		}
		.third{
			width: 100%;
			display: flex;
		}
		.third .third-text{
			width: 50%;
		}
		.third .third-media{
			width: 50%;
		}
		.third .third-text h1{
			text-align: center;
			font-size: 25px;
    		letter-spacing: 5px;
			padding-bottom: 15px;
			padding-top: 145px;
		}
		.third .third-text p{
			text-align: center;
			font-size: 25px;
			color: gray;
			letter-spacing: 1px;
		}
		.third-media-image img{
			width: 100%;
		}
		.fourth{
			display: flex;
			width: 100%;
		}
		.fourth-media{
			width: 50%;
		}
		 .fourth-content {
			width: 50%;
		}
		.fourth-content .fourth-content-image img{
			width: 65%;
			padding-top: 145px;
		}
		.fourth-content .fourth-content-text h1{
			text-align: center;
			font-size: 25px;
    		letter-spacing: 5px;
			padding-bottom: 15px;
			
		}
		.fourth-content .fourth-content-text p{
			text-align: center;
			font-size: 25px;
			color: gray;
			letter-spacing: 1px;
		}
		.footer{
			text-align: center;
			padding-bottom: 250px;
		}
		.footer-media .stores-btns{
			margin-top: 30px;
			display: flex;
    		width: 40%;
    		margin-left: auto;
    		margin-right: auto;
    		column-gap: 5px;
		}

		.stores-btns div{
			width: 50%;
		}
		.stores-btns div img{
			width: 100%;
		}
		.contact{
			color: rgb(10, 124, 162);
		}
	</style>
</head>
<body>
	<div class="page-body">
		<!-- Hero Section Start -->
		<section class="hero">
			<div class="hero-content">
				<div class="hero-img">
					<img src="img/logo.png" alt="">
				</div>
				<div class="hero-text">
					<h1>WATCH. COMMUNICATE. CREATE.</h1>
					<p>Everything you need to socialise</p>
				</div>
				<div class="stores-btns">
					<div class="apple-store">
						<img src="img/app_store.png" alt="">
					</div>
					<div class="play-store">
						<img src="img/play_store.png" alt="">
					</div>
				</div>
			</div>
			<div class="hero-media">
				<div class="hero-banner-img">
					<img src="img/top_screens.png" alt="">
				</div>
			</div>
		</section>
		<!-- Hero Section Ends -->
		<!-- Second section starts -->
		<section class="second">
			<div class="second-content">
					<div class="second-media-image">
						<img src="img/sec_screens.png" alt="">	
					</div>
			</div>
				<div class="second-text">
					<h1>CHANNELS</h1>
					<p>Enjoy the videos and music you love.
					Create your own buisness
					or entertainment channel.</p>
				</div>
		</section>
		<!-- Second section ends -->
		<!-- Third section starts here -->
		<section class="third">
			<div class="third-text">
				<h1>MESSAGES</h1>
				<p>Communicate seamlessly.
					Create your own professional
					or social group chat.</p>
			</div>
			<div class="third-media">
				<div class="third-media-image">
					<img src="img/thhh_screens.png" alt="">
				</div>
			</div>
		</section>
		<!-- Third section ends -->
		<!-- Fourth section starts -->
		<section class="fourth">
			<div class="fourth-media">
				<div class="fourth-media-image">
					<img src="img/for_screens.png" alt="" width="100%">
				</div>
			</div>
			<div class="fourth-content">
				<div class="fourth-content-image">
					<img src="img/vectors.png" alt="">
				</div>
				<div class="fourth-content-text">
					<h1>IN FUTURE</h1>
					<p>Communicate seamlessly.
						Create your own professional
						or social group chat.</p>
				</div>
			</div>
		</section>
		<!-- Fourth section ends -->
		<!-- Footer starts here -->
		<section class="footer">
			<div class="footer-content">
				<div class="footer-text">
					<p><strong>For download click here</strong></p>
				</div>
			</div>
			<div class="footer-media">
				<div class="stores-btns">
					<div class="play-store">
						<img src="img/play_store.png" alt="">
					</div>
					<div class="apple-store">
						<img src="img/app_store.png" alt="">
					</div>
				</div>
				<h5>Any question? feel free to <span class="contact">CONTACT US</span></h5>
				<div class="footer-icon">
					<img src="img/peratude.png" alt="">
				</div>
			</div>
		</section>
		<!-- Footer ends here -->

	</div>
</body>
</html>